SievePrimeNumbersNow/Views/CalculatePage.xaml

<Page
    x:Class="SievePrimeNumbersNow.Views.CalculatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0"
                   Style="{StaticResource SievePrimeNumbersNowTitleTextBlockStyle}" 
                   Text="Calculate new primenumbers"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="CalculateDataStackPanel" 
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="0,4,0,4">
                <Button x:Name="CalculateDataButton"
                        Margin="0,0,4,0"
                        Style="{StaticResource ButtonRevealStyle}"
                        ToolTipService.ToolTip="Calculate new primenumbers."
                        Content="Calculate primenumbers"
                        Tapped="CalculateDataButton_Tapped"/>

                <ProgressRing x:Name="CalculateDataProgressRing"
                              Margin="4,0,4,0"/>
            </StackPanel>

            <StackPanel x:Name="BiggestPrimeNumberStackPanel"
                        Margin="0,4,0,4"
                        Grid.Row="2">

                <TextBlock x:Name="BiggestPrimeNumberHeaderTextBlock"
                           Text="Biggest primenumber"
                           Style="{StaticResource SievePrimeNumbersNowBodyTextBlockStyle}"/>
                <TextBlock x:Name="BiggestPrimeNumberTextBlock"
                           IsTextSelectionEnabled="True"
                           TextWrapping="Wrap"
                           Style="{StaticResource SievePrimeNumbersNowBodyTextBlockStyle}"/>
                <TextBlock x:Name="NumberOfPrimenumbersHeaderTextBlock"
                           Text="Number of primenumbers"
                           Style="{StaticResource SievePrimeNumbersNowBodyTextBlockStyle}"/>
                <TextBlock x:Name="NumberOfPrimenumbersTextBlock"
                           IsTextSelectionEnabled="True"
                           TextWrapping="Wrap"
                           Style="{StaticResource SievePrimeNumbersNowBodyTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Margin="0,36,0,0">
                <TextBlock Style="{StaticResource SievePrimeNumbersNowSubTitleTextBlockStyle}">Calculate primenumbers</TextBlock>
                <TextBlock Style="{StaticResource SievePrimeNumbersNowBodyTextBlockStyle}">
                    Calculate new primenumbers. Tap button Cancel if you want to cancel calculation.
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Margin="0,4,0,0">
                <TextBlock x:Name="RateTextBlock" Style="{StaticResource SievePrimeNumbersNowBodyTextBlockStyle}"/>
            </StackPanel>
        </Grid>
        <!--page content goes here-->
    </Grid>
</Page>
